{
  "name": "insurance-quote-recommendation",
  "version": "1.0.0",
  "private": true,
  "description": "A broker-ready insurance quote recommendation app with AI extraction, web sharing, PDF export, and client sign-off.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
